.page {

  .header {
    background-image: linear-gradient(180deg, #140707 0%, rgba(47, 0, 0, 0.74) 100%);
    padding-bottom: 5px;
  }
}

.page__top {
  min-height: 420px;
  background-color: #c6b4a3;
  background-image: url("../img/new--page--about-top.jpg");
  background-position: center;
}

.page__about--main {
  padding-top: 40px;
}

.page__text-block {
  padding-bottom: 50px;

  h2 {
    text-align: center;
    font-family: $font-1;
    font-size: 30px;
    line-height: 1.2;
    font-weight: 600;
    padding: 0;
    margin: 0;
    padding-bottom: 30px;
  }

  p {
    text-align: center;
    padding: 0;
    margin: 0;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    line-height: 30px;
  }
}

.page__gallery {
  @include listReset;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: ". . .";
  grid-column-gap: 30px;
  margin-bottom: 50px;
}


.side__list {
  @include listReset;
  padding-top: 50px;
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "." "." ".";
  grid-row-gap: 30px;
  max-width: 1366px;
  margin-left: auto;
  margin-right: auto;
}

.side__text-container {
  h2 {
    padding: 0;
    margin: 0;
    text-align: center;
    font-family: $font-1;
    font-size: 30px;
    line-height: 1.2;
    font-weight: 600;
    padding-bottom: 30px;
  }

  p {
    text-align: center;
    padding: 0;
    margin: 0;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    line-height: 30px;
  }
}

.side__item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "side__img side__img side__text"
                       "side__img side__img side__text";

  &--right {
    grid-template-areas: "side__text side__img side__img"
                         "side__text side__img side__img";
  }
}

.side__img-container {
  grid-area: side__img;
}

.side__text-container {
  grid-area: side__text;
  background-color: #e6e6e6;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  }

@media (max-width: 1200px) {

  .page__text-block p {
    padding-left: 20px;
    padding-right: 20px;
  }

  .side__text-container {
    h2 {
      font-size: 24px;
      line-height: 1.2;
      padding-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.2;
    }
  }
}

@media (max-width: 1023px) {
  .side__text-container {
    h2 {
      font-size: 20px;
      line-height: 1.2;
      padding-bottom: 15px;
    }

    p {
      font-size: 16px;
      line-height: 1.2;
    }
  }
}

@media (max-width: 767px) {
  .page__top {
    min-height: 320px;
  }

  .side__list {
    grid-gap: 0;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .side__item {
    grid-template-rows: 1.5fr 0.5fr;
    grid-template-areas: "side__img side__img side__img"
                         "side__text side__text side__text";
  }

  .side__text-container {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .page__text-block {
    p {
      font-size: 18px;
      line-height: 1.2;
      padding-bottom: 20px;
    }

    h2 {
      font-size: 24px;
      line-height: 1.2;
      padding-bottom: 20px;
    }
  }
}


@media (max-width: 500px) {
  .page__gallery {
    grid-column-gap: 5px;
  }

  .page__text-block {
    padding-bottom: 30px;
  }

  .side__item {
    grid-template-rows: 320px 1fr;
  }
}

@media (max-width: 420px) {
  .side__item {
    grid-template-rows: 240px 1fr;
  }

  .page__gallery {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "." "." ".";
    grid-row-gap: 5px;
  }
}
